* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(./header-img/harpal-singh-eY9nCR7G0xw-unsplash.jpg);
}

body {
    animation: bg-pan-br 80s infinite alternate both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-3-3 19:33:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bg-pan-br
 * ----------------------------------------
 */
@keyframes bg-pan-br {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 100%;
    }
}



.header-img-svg {
    width: 140px;
    display: flex;
    overflow: hidden;
    transform: translateX(20px);
    transition: all 0.3s;
}

.header {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 50px;
    backdrop-filter: blur(15px);
    width: 100%;
    left: 0;
}

.header-container {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-linl-logo {
    font-size: 28px;
    text-decoration: none;
    font-weight: 600;
    font-family: sans-serif;
    line-height: normal;
    transition: all 0.3s;
    color: blueviolet;
}

.header-linl-logo:hover {
    opacity: .8;
}

.nav-list {
    display: flex;
    gap: 60px;
    list-style: none;
    margin-left: auto;
    margin-right: 60px;
}

.nav-item {
    color: white;
}

.nav-item-link:hover {
    color: yellow;
}

.nav-item-link {
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 500;
    transition: all 0.3s;
    color: rgb(186, 186, 0);
}

.bgsg {}


.header-btn {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
    border: 1.5px solid yellow;
    font-size: 17px;
    color: white;
    transition: all 0.3s;
    background-color: rgb(186, 186, 0);
    cursor: pointer;
}

.header-btn:hover {
    border: 1.5px solid rgb(186, 186, 0);
    background-color: transparent;
    color: rgb(186, 186, 0);
}

.header-hamburger {
    width: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

@media(max-width:740px) {
    .nav-list {
        display: none;
    }

    .header-btn {
        display: none;
    }

    .header-hamburger {
        display: block;
    }
}


/* Section-login */
.section-login {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 111;
    display: none;
    transition: all 0.3s;
}

.section-login-container {
    max-width: 1380px;
    height: 100vh;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    display: flex;

    align-items: center;
    justify-content: center;
}

.section-login-card {
    margin-top: 20vh;
    max-width: 378px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: 1.5px solid rgb(207, 207, 207);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 111;
    backdrop-filter: blur(30px);
}

.section-login-card-item {
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    margin-bottom: 35px;
}

.inputlar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
}

.section-login-input {
    padding-left: 10px;
    padding-right: 200px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 20px;
    outline: none;
    border: 1.5px solid white;
    background-color: transparent;
    color: white;
}

.section-login-input::placeholder {
    color: white;
    font-family: sans-serif;
    letter-spacing: 1.5px;
    font-size: 13px;
}

.section-login-list {
    display: flex;
    list-style: none;
    margin-bottom: 20px;
    align-items: center;
}

.section-login-itemm {
    margin-left: auto;
    display: flex;
    align-items: center;

}

.section-login-textt-link {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}

.section-login-text-1 {
    margin-left: 5px;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}

#checkbox {
    align-items: center;
    cursor: pointer;
}

.section-login-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 20px;
    border: none;
    margin-bottom: 30px;
    border: 1.5px solid white;
    background-color: transparent;
    opacity: 0.7;
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}

.section-login-text-link {
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    text-decoration: none;

}

.section-login-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-login-textt-card {
    display: flex;
    gap: 5px;
    margin-left: auto;
    margin-right: auto;
}

.section-login-textt {
    color: white;
    font-family: sans-serif;
}



/* SECTION */
.section {
    padding-bottom: 70px;
}

.section-container {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(20px);
    border-radius: 20px;
}

.cards {
    display: flex;
    gap: 20px;
}

.card-img {
    width: 800px;
    background-color: rgb(120, 124, 126);
    object-fit: cover;
    border-radius: 20px;
}

.card-imgcha {
    padding-top: 20px;
}

.card-img-item {
    font-family: sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
}

.card-img-text {
    max-width: 500px;
    line-height: 30px;
    font-size: 20px;
    font-family: sans-serif;
    margin-bottom: 20px;
    color: white;
}


.card-img-btn-1 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 25px;
    margin-left: 20px;
    background-color: transparent;
    border: 2px solid rgb(186, 186, 0);
    color: rgb(186, 186, 0);
    font-family: sans-serif;
    font-size: 17px;
    transition: all 0.3s;
    cursor: pointer;
}

.card-img-btn-1:hover {
    box-shadow: 5px 5px 10px yellow;
}

.card-img-btn-2 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 40px;
    padding-left: 40px;
    margin-left: 20px;
    border-radius: 25px;
    background-color: transparent;
    border: 2px solid rgb(186, 186, 0);
    color: rgb(186, 186, 0);
    font-family: sans-serif;
    font-size: 17px;
    transition: all 0.3s;
    cursor: pointer;
    
}

.card-img-btn-2:hover {
    box-shadow: 5px 5px 10px yellow;
}

@media(max-width:982px) {
    .section-container {
        display: block;
    }

    .cards {
        display: block;
    }

    .card-img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .card-img-item {
        text-align: center;
    }

    .card-img-text {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .card-img-btn-1 {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }

    .card-img-btn-2 {
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }
}

@media(max-width:620px) {
    .section-1-card {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-1-card-img {
        max-width: none;
        width: 100%;
    }
}

@media(max-width:756px) {
    .nav-item:nth-child(1) {
        display: none;
    }
}



/* SECTION - 1 */

.section-1 {
    padding-top: 70px;
    padding-bottom: 140px;
}

.section-1-container {
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    backdrop-filter: blur(20px);
    border-radius: 20px;
}

.section-1-item {
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section-1-text {
    color: white;
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 50px;
}

.section-1-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.section-1-card {

    border-radius: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 30px;
    padding-right: 10px;
    backdrop-filter: blur(20px);
    border: 2px solid rgb(186, 186, 0);
}

.section-1-card-img {
    height: 150px;
    max-width: 250px;
    margin-bottom: 15px;
}

.section-1-card-text {
    max-width: 250px;
    text-align: center;
    color: white;
    font-family: sans-serif;
    margin-bottom: 40px;
}

.section-1-card-btn {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25px;
    background-color: transparent;
    border: 2px solid rgb(186, 186, 0);
    color: rgb(186, 186, 0);
    font-family: sans-serif;
    font-size: 17px;
    transition: all 0.3s;
    cursor: pointer;
}

.section-1-card-btn:hover {
    box-shadow: 4px 4px 20px yellow;
}




/* Footer */
.footer {
    border-top: 1px solid yellow;
    backdrop-filter: blur(20px);
}

.footer-container {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-img-svg {
    max-width: 100px;

    align-items: center;
}

.footer-nav-list {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.footer-svg-link {
    max-width: 20px;
}

.footer-nav-item {
    list-style: none;
    font-size: 17px;
}

.footer-nav-item-link {
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    color: rgb(186, 186, 0);
    transition: all 0.3s;
}

.footer-nav-item-link:hover {
    color: yellow;
}





.footer-nav-listt {
    display: flex;
    align-items: center;
    list-style: none;
    overflow: hidden;
    gap: 20px;
}

.footer-nav-itemm {}

.footer-nav-item-linkk {
    display: flex;

}

.footer-svg-linkk {
    max-width: 30px;
    overflow: hidden;
    transition: all 0.3s;
}

.footer-svg-linkk:hover {
    transform: translateY(-5px);
}

@media(max-width:760px) {
    .footer-container {
        display: block;
    }

    .footer-img-svg {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .footer-nav-list {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
    }

    .footer-nav-listt {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}